# utilisation-gwt-avec-spring-et-hibernate

./: .gitignore  README.md  pom.xml
developpez/: pom.xml
developpez/myapplication/: pom.xml
developpez/myapplication-client/: .project  pom.xml
developpez/myapplication-client/src/main/java/com/developpez/myapplication/client/: Application.java  LoginEntry.java
developpez/myapplication-client/src/main/java/com/developpez/myapplication/services/: DefaultAutoErrorHandlingAsyncCallback.java
developpez/myapplication-client/src/main/resources/com/developpez/myapplication/: Application.gwt.xml
developpez/myapplication-client/src/main/resources/com/developpez/myapplication/public/images/.svn/: entries
developpez/myapplication-client/src/main/resources/com/developpez/myapplication/public/images/.svn/text-base/: logo.png.svn-base
developpez/myapplication-client/src/main/webapp/: index.html
developpez/myapplication-model/src/main/java/com/developpez/myapplication/model/: Project.java  ReturnMemento.java
developpez/myapplication-service/: .classpath  .project  pom.xml
developpez/myapplication-service/src/main/java/com/developpez/myapplication/dao/: IDao.java  IProjectDAO.java
developpez/myapplication-service/src/main/java/com/developpez/myapplication/dao/impl/: HibernateDAO.java
developpez/myapplication-service/src/main/java/com/developpez/myapplication/services/: ProjectService.java
developpez/myapplication/src/main/java/com/developpez/server/spring/: GWTRPCSecuredServiceExporter.java  GWTRPCSecuredServiceExporterFactory.java
developpez/myapplication/src/main/resources/: applicationContext-security_GWT.xml  applicationContext_GWT.xml  log4j.xml
developpez/myapplication/src/main/webapp/WEB-INF/: web.xml
myapplication/: .classpath  .project
myapplication-client/: .classpath
myapplication-client/src/main/java/com/developpez/myapplication/client/datasources/: GwtRpcDataSource.java  ProjectDS.java
myapplication-client/src/main/java/com/developpez/myapplication/services/: AuthenticationServiceAsync.java  AutoErrorHandlingAsyncCallback.java  ProjectServiceAsync.java
myapplication-client/src/main/resources/com/developpez/myapplication/: Login.gwt.xml
myapplication-client/src/main/resources/com/developpez/myapplication/public/: Application.css  Application.html  Login.html
myapplication-model/: .classpath  .project  pom.xml
myapplication-model/src/main/java/com/developpez/myapplication/model/: Authors.java
myapplication-service/src/main/java/com/developpez/core/services/: ICommonService.java
myapplication-service/src/main/java/com/developpez/core/services/impl/: ServiceImpl.java
myapplication-service/src/main/java/com/developpez/myapplication/dao/impl/: BaseDaoHibernate.java  ProjectDAO.java
myapplication-service/src/main/java/com/developpez/myapplication/services/: AuthenticationService.java
myapplication-service/src/main/java/com/developpez/myapplication/services/exception/: ServiceSecurityException.java
myapplication-service/src/main/java/com/developpez/myapplication/services/impl/: AuthenticationServiceImpl.java  ProjectServiceImpl.java
myapplication-service/src/main/java/com/developpez/security/core/: DummyAuthenticationProvider.java
myapplication/src/main/resources/: datasource_mysql.xml  myapp-persistence-tech.xml
myapplication/src/main/webapp/WEB-INF/: handler-servlet.xml
